<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1" />
  <title>Search bar</title>
  <style>
  {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

  }

  .container{
    align-items: center;
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;

  }
  form{
    width:600px;
    height: 55px;
    background: white;
    display:flex;
  }
   .input{
     padding-left: 10px;
    flex: 1;
    border: none;
    outline:none;
  }
  .button{
    border: none;
    outline: none;
    color: #fff;
    background: tomato;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 10px 50px;

  }
  form.fa-magnifying-glass{
    align-self: center;
    padding: 10px 20px;
    color: #777;
  }

  </style>
  <link rel="style" href="style.css">
<body>
<div class="container">
  <form>
    <input  class="input" type="text" placeholder="What are you looking for?">
    <button  class="button" type="submit">Search</button>

  </form>
</div>
</body>
</html>
